# Aplication Port
server.port=8081

# MySQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/gvendas_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true



